MONGO_URI='mongodb://localhost:27017/'
MONGO_DB_NAME = 'testFinalProyect'

CLIENT_ID= 'Iv1.813ade5bb783f649'
CLIENT_SECRET= '24102c3c5bf3fcb6a66f0f6d05b203a02f24e09c'
ENVIRONMENT=PROD
SESSION_SECRET_KEY = 'pepe'

NODEMAILER_USER=nahuelpaul2002@gmail.com
NODEMAILER_PASS=ztsl nqcf gwve wymt 

PORT = '8080'
PERSISTENCE='MONGO'